server.port = 8888
eureka.server.registerWithEureka=false
eureka.server.fetchRegistry=false
eureka.server.service-url.defaultZone: http://localhost:8888/eureka
eureka.server.maxThreadsForPeerReplication=0